USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZsaWdodF9sbGNfd2ViIiwibmFtZSI6IkZsaWdodCBMTEMiLCJpYXQiOjE2Nzg5MDU3NTIsImV4cCI6MTY3ODkxMTc1Mn0.oM7T9xL5sJEkp0WCnLH-gu4ZGqXcKGjPLSWBxFFfhPc
 NEXT_PUBLIC_USER=WEndy