#NEXT_PUBLIC_BACKEND_HOST=http://localhost:8101/
NEXT_PUBLIC_BACKEND_HOST=https://vmi914021.contaboserver.net/
NEXT_PUBLIC_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZsaWdodF9sbGNfd2ViIiwibmFtZSI6IkZsaWdodCBMTEMiLCJpYXQiOjE2NzkwNzM0MDMsImV4cCI6MTY3OTA3OTQwM30.HuaWjASEQkucx53jIdXEkB87vlRCU2EJO-BVfd0-CJE
