# NEXT_PUBLIC_BACKEND_HOST=http://localhost:8101/
# NEXT_PUBLIC_BACKEND_HOST=http://38.242.211.41:8102/
NEXT_PUBLIC_BACKEND_HOST=http://vmi914021.contaboserver.net/
NEXT_PUBLIC_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZsaWdodF9sbGNfd2ViIiwibmFtZSI6IkZsaWdodCBMTEMiLCJpYXQiOjE2Nzg5NzI1MDcsImV4cCI6MTY3ODk3ODUwN30.YdYVeoVGbdmC1uo-dqxDCU6QDIPKsbLeDEx5wyl_qjw
