NEXT_PUBLIC_BACKEND_HOST=http://localhost:8101/
# NEXT_PUBLIC_BACKEND_HOST=http://38.242.211.41:8102/
NEXT_PUBLIC_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZsaWdodF9sbGNfd2ViIiwibmFtZSI6IkZsaWdodCBMTEMiLCJpYXQiOjE2Nzg5NjI1NTksImV4cCI6MTY3ODk2ODU1OX0.dklUzpMyRshlY9mB4xx7EJmbo84v7eOK8MQvO_577Og